#!/usr/sbin/nft -f
# =============================================================================
# VortexL2 - Kernel-Level TCP+UDP Port Forwarding with nftables
# =============================================================================
#
# High-performance DNAT-based port forwarding for dynamic port ranges.
# Supports both TCP and UDP with stateful connection tracking.
#
# CONFIGURATION (edit these variables):
# -----------------------------------------------------------------------------
#   FORWARD_RANGE  - Port range to forward (e.g., 10000-60000)
#   DEST_IP        - Destination IP for forwarded traffic
#   IFACE_WAN      - WAN interface receiving traffic (e.g., eth0, ens3)
#   IFACE_TUNNEL   - Tunnel interface for outbound traffic (e.g., l2tp0, gretap0)
# =============================================================================

# Flush existing VortexL2 tables (idempotent reload)
table inet vortexl2_filter
delete table inet vortexl2_filter

table ip vortexl2_nat
delete table ip vortexl2_nat


# =============================================================================
# FILTER TABLE - Stateful Firewall with Secure Defaults
# =============================================================================
table inet vortexl2_filter {
    
    # Default chain policies are set to accept initially, 
    # but we implement explicit drop-by-default logic inside
    
    chain forward {
        type filter hook forward priority 0; policy drop;
        
        # ---- STATEFUL TRACKING ----
        # Allow established and related connections (critical for performance)
        ct state established,related accept
        
        # Drop invalid packets (malformed, corrupted)
        ct state invalid drop
        
        # ---- FORWARD RULES FOR PORT RANGE ----
        # Allow forwarded TCP traffic in the configured port range
        tcp dport 10000-60000 accept
        
        # Allow forwarded UDP traffic in the configured port range
        udp dport 10000-60000 accept
        
        # ---- ICMP for path MTU discovery (important for tunnels) ----
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept
        
        # Everything else is dropped by policy
        
        comment "VortexL2: Secure forward chain with stateful filtering"
    }
    
    chain input {
        type filter hook input priority 0; policy accept;
        
        # Accept established/related (stateful)
        ct state established,related accept
        
        # Drop invalid
        ct state invalid drop
        
        # Allow traffic on forwarded port range (for local services if needed)
        tcp dport 10000-60000 accept
        udp dport 10000-60000 accept
        
        comment "VortexL2: Input chain allowing forwarded range"
    }
    
    chain output {
        type filter hook output priority 0; policy accept;
        comment "VortexL2: Output chain - permissive"
    }
}


# =============================================================================
# NAT TABLE - DNAT (Prerouting) + Masquerade (Postrouting)
# =============================================================================
table ip vortexl2_nat {
    
    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;
        
        # ---- DNAT: Redirect incoming traffic to destination ----
        # Forward TCP ports 10000-60000 to destination IP
        tcp dport 10000-60000 dnat to 192.168.1.100
        
        # Forward UDP ports 10000-60000 to destination IP  
        udp dport 10000-60000 dnat to 192.168.1.100
        
        comment "VortexL2: DNAT for TCP+UDP port range"
    }
    
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        
        # ---- MASQUERADE: Source NAT for return traffic ----
        # Masquerade traffic going out through any interface
        # This ensures return packets find their way back
        oifname != "lo" masquerade
        
        comment "VortexL2: Masquerade for return path"
    }
}
